<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <!-- Meta tag para responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link para o CSS do Bootstrap -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <!-- Seu CSS personalizado -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">AppDNIT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <!-- Outros itens de menu -->
        <li class="nav-item">
          <button id="logoutButton" class="btn btn-secondary">Logout</button>
        </li>
      </ul>
    </div>
    
  </nav>
  

  <div id="alertPlaceholder"></div>

  <!-- Conteúdo Principal -->
  <div class="container mt-5">
    <h3 class="text-center">Serviços disponíveis</h3>
    <!-- Botões dos Fluxos -->
    <div class="text-center">
      <button class="btn btn-primary m-2" onclick="abrirFormulario('Consultar empenho')">Consultar empenho</button>
      <button class="btn btn-primary m-2" onclick="abrirFormulario('Liberar assinatura externa')">Liberar assinatura externa</button>
      <button class="btn btn-primary m-2" onclick="abrirFormulario('Liberar acesso externo')">Liberar acesso externo</button>
    </div>
  </div>

  <!-- Modal do Formulário -->
  <div class="modal fade" id="fluxoModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle">Título do Fluxo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="fluxoForm">
            <!-- Campos do formulário serão adicionados dinamicamente -->
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts JavaScript do Bootstrap (necessários para componentes interativos) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Script JavaScript personalizado -->
  <script src="script.js"></script>
</body>
</html>
