<!-- public/forgot-password.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Meta tags e links CSS -->
  <title>Recuperação de Senha</title>
</head>
<body>
  <div class="container">
    <h2>Recuperação de Senha</h2>
    <form id="forgotPasswordForm">
      <div class="form-group">
        <label for="email">E-mail cadastrado</label>
        <input type="email" id="email" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary btn-block">Enviar</button>
    </form>
    <div id="alertPlaceholder"></div>
  </div>

  <!-- Scripts JS -->
  <script src="script.js"></script>
</body>
</html>
