/* styles.css */

/* Estilos Gerais */
body {
  background-color: #f8f9fa; /* Cor de fundo padrão do Bootstrap */
}

h1 {
  color: #343a40; /* Cor de texto escura */
  margin-bottom: 30px;
}

header {
  background-color: #007bff; /* Cor primária do Bootstrap */
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

/* Botões Personalizados */
button.custom-button {
  background-color: #4285f4;
  color: white;
  padding: 15px 25px;
  margin: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button.custom-button:hover {
  background-color: #357ae8;
}

/* Modais Personalizados (se necessário) */
.custom-modal .modal-content {
  background-color: #fefefe;
  padding: 20px;
}

/* Estilos do Formulário Personalizado (opcional) */
.custom-form-group {
  margin-bottom: 15px;
}

.custom-form-control {
  padding: 10px;
  font-size: 16px;
}
