<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>RPDNIT - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS do Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome para ícones -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
   <!-- Seu CSS personalizado -->
  <link rel="stylesheet" href="styles.css">
  <style>
    .service-card.restrito {
      filter: blur(1.5px);
      pointer-events: none;
      opacity: 0.6;
    }
    .service-card {
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
      height: 100%;
    }
    
    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .service-icon {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #007bff;
    }

    .navbar-brand img {
      height: 30px;
      margin-right: 10px;
    }

    .navbar {
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .user-profile {
      display: flex;
      align-items: center;
      margin-right: 1rem;
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 0.5rem;
      background-color: #e9ecef;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .alert-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1050;
      max-width: 350px;
    }

    .modal-header,
    .modal-footer {
      background-color: #f8f9fa;
      border-color: #dee2e6;
    }

    .form-group label {
      font-weight: 500;
      color: #495057;
    }

    .form-control:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .service-description {
      color: #6c757d;
      font-size: 0.9rem;
    }

    .progress {
      height: 20px;
    }

    .progress-bar {
      background-color: #007bff;
    }

    
  </style>
</head>
<body class=".bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">
      <i class="fas fa-road"></i> RPDNIT
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/dashboard.html" class="nav-link"><i class="fas fa-th-large"></i> Serviços</a>
        </li>
        <li class="nav-item">
          <a href="/login.html" class="nav-link"><i class="fas fa-sign-in-alt"></i> Login</a>
        </li>
        <li class="nav-item">
          <a href="/" class="nav-link"><i class="fas fa-user-plus"></i> Cadastro</a>
        </li>
        <li class="nav-item">
          <a href="/admin.html" class="nav-link"><i class="fas fa-tools"></i> Administração</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-outline-light ml-lg-3" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Sair
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script>
  function logout() {
    window.location.href = "/";
  }
</script>

  <!-- Alert Container -->
  <div class="alert-container" id="alertPlaceholder"></div>

  <!-- Conteúdo Principal -->
  <div class="container py-5">
    <div class="row mb-4">
      <div class="col">
        <h3 class="text-center mb-4">Serviços Disponíveis</h3>
        <p class="text-center text-muted">Selecione um dos serviços abaixo para iniciar uma solicitação</p>
      </div>
    </div>

    <div class="row">
      <!-- Consultar Empenho -->
      <div class="col-md-4 mb-4">
        <div class="card service-card" data-role="classe_a,classe_b,classe_c,classe_d,classe_e,admin" onclick="abrirFormulario('Consultar empenho')">
          <div class="card-body text-center">
            <i class="fas fa-search service-icon"></i>
            <h5 class="card-title">Consultar Empenho</h5>
            <p class="service-description">Verifique informações sobre empenhos e contratos</p>
          </div>
        </div>
      </div>

      <!-- Liberar Assinatura Externa -->
      <div class="col-md-4 mb-4">
        <div class="card service-card" data-role="classe_a,classe_b,classe_c,classe_d,classe_e,admin" onclick="abrirFormulario('Liberar assinatura externa')">
          <div class="card-body text-center">
            <i class="fas fa-signature service-icon"></i>
            <h5 class="card-title">Liberar Assinatura Externa</h5>
            <p class="service-description">Solicite liberação para assinatura externa de documentos</p>
          </div>
        </div>
      </div>

      <!-- Liberar Acesso Externo -->
      <div class="col-md-4 mb-4">
        <div class="card service-card" data-role="classe_b,classe_c,classe_d,classe_e,admin" onclick="abrirFormulario('Liberar acesso externo')">
          <div class="card-body text-center">
            <i class="fas fa-key service-icon"></i>
            <h5 class="card-title">Liberar Acesso Externo</h5>
            <p class="service-description">Solicite acesso externo para processos</p>
          </div>
        </div>
      </div>

      <!-- Alterar Ordem de Documentos -->
      <div class="col-md-6 mb-4">
        <div class="card service-card" data-role="admin" onclick="abrirFormulario('Alterar ordem de documentos')">
          <div class="card-body text-center">
            <i class="fas fa-sort service-icon"></i>
            <h5 class="card-title">Alterar Ordem de Documentos</h5>
            <p class="service-description">Modifique a ordem dos documentos em um processo</p>
          </div>
        </div>
      </div>

      <!-- Inserir Anexo em Doc SEI -->
      <div class="col-md-6 mb-4">
        <div class="card service-card" data-role="classe_a,classe_b,classe_c,classe_d,classe_e,admin" onclick="abrirFormulario('Inserir anexo em doc SEI')">
          <div class="card-body text-center">
            <i class="fas fa-paperclip service-icon"></i>
            <h5 class="card-title">Inserir Anexo em Doc SEI</h5>
            <p class="service-description">Adicione anexos a documentos existentes</p>
          </div>
        </div>
      </div>
      
      <!-- Inserir Imagem em Doc SEI (inclui novo método de upload) -->
      <div class="col-md-6 mb-4">
         <div class="card service-card" data-role="classe_a,classe_b,classe_c,classe_d,classe_e,admin" onclick="abrirFormulario('Inserir imagem em doc SEI')">
          <div class="card-body text-center">
            <i class="fas fa-camera service-icon"></i>
            <h5 class="card-title">Inserir Imagem em Doc SEI</h5>
            <p class="service-description">Adicione imagens ou envie um PDF para conversão em JPG</p>
          </div>
        </div>
      </div>

      <!-- Assinatura em Doc SEI -->
      <div class="col-md-6 mb-4">
        <div class="card service-card" data-role="classe_a,classe_b,classe_c,classe_d,classe_e,admin" onclick="abrirFormulario('Assinatura em doc SEI')">
          <div class="card-body text-center">
            <i class="fas fa-signature service-icon"></i>
            <h5 class="card-title">Assinatura em Doc SEI</h5>
            <p class="service-description">Assinar Doc SEI</p>
          </div>
        </div>
      </div>

      <!-- Criar Doc SEI Externo -->
      <div class="col-md-6 mb-4">
        <div class="card service-card" data-role="classe_b,classe_c,classe_d,classe_e,admin" onclick="abrirFormulario('Criar Doc SEI Externo')">
          <div class="card-body text-center">
            <i class="fas fa-file service-icon"></i>
            <h5 class="card-title">Criar Doc SEI Externo</h5>
            <p class="service-description">Crie um documento SEI do tipo EXTERNO</p>
          </div>
        </div>
      </div>
      
      <!-- Criar Doc SEI Editável -->
      <div class="col-md-6 mb-4">
         <div class="card service-card" data-role="classe_b,classe_c,classe_d,classe_e,admin" onclick="abrirFormulario('Criar Doc SEI Editável')">
          <div class="card-body text-center">
            <i class="fas fa-file service-icon"></i>
            <h5 class="card-title">Criar Doc SEI Editável</h5>
            <p class="service-description">Crie um documento SEI do tipo Editável</p>
          </div>
        </div>
      </div>

      <!-- Unir PDFs -->
      <div class="col-md-4 mb-4">
        <div class="card service-card" data-role="classe_a,classe_b,classe_c,classe_d,classe_e,admin" onclick="abrirFormulario('Unir PDFs')">
          <div class="card-body text-center">
            <i class="fas fa-file-pdf service-icon"></i>
            <h5 class="card-title">Unir PDFs</h5>
            <p class="service-description">Junte múltiplos arquivos PDF em um único documento</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4" data-role="classe_b">
  <div class="card h-100">
    <div class="card-body d-flex flex-column">
      <h5 class="card-title">PDF para JPG</h5>
      <p class="card-text">Converta um arquivo PDF em imagens JPG (uma por página).</p>
      <button class="btn btn-primary mt-auto" onclick="abrirFormulario('PDF para JPG')">Abrir</button>
    </div>
  </div>
</div>
      
      <!-- Analise de processo -->
      <div class="col-md-4 mb-4">
        <div class="card service-card" data-role="admin" onclick="abrirFormulario('Analise de processo')">
          <div class="card-body text-center">
            <i class="fas fa-key service-icon"></i>
            <h5 class="card-title">Analise de processo</h5>
            <p class="service-description">Analise de processo SEI</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal do Formulário -->
  <div class="modal fade" id="fluxoModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- Cabeçalho do Modal -->
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle"></h5>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <!-- Corpo do Modal -->
        <div class="modal-body"></div>
      </div>
    </div>
  </div>

  <!-- Overlay de Carregamento -->
  <div id="loadingOverlay" 
       style="display: none; 
              position: fixed; 
              top: 0; left: 0; 
              width: 100%; height: 100%; 
              background-color: rgba(0,0,0,0.5);
              z-index: 9999; 
              align-items: center; 
              justify-content: center;">
    <div style="color: #fff; font-size: 1.5rem;">
      <div class="spinner-border text-light" role="status" style="width: 3rem; height: 3rem;">
        <span class="sr-only">Carregando...</span>
      </div>
      <p class="mt-3">Processando, por favor aguarde...</p>
    </div>
  </div>

<!-- Botão flutuante de suporte via WhatsApp -->
<a href="https://wa.me/5561996686541" 
   class="whatsapp-float" 
   target="_blank" 
   title="Fale conosco no WhatsApp">
  <i class="fab fa-whatsapp"></i>
</a>

  
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
  </body>

<script>
  document.addEventListener('DOMContentLoaded', async () => {
    const token = localStorage.getItem('token');
    if (!token) {
      alert('Você não está autenticado. Redirecionando para o login...');
      window.location.href = 'login.html';
      return;
    }

    try {
      const res = await fetch(`${window.location.origin}/verify-token`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token })
      });

      const data = await res.json();
      if (!data.valid) {
        localStorage.removeItem('token');
        return window.location.href = 'login.html';
      }

      const userRole = data.userRole || data.role;

      // Aplica restrição com base no atributo data-role
      document.querySelectorAll('.card.service-card').forEach(card => {
        const roleAttr = card.getAttribute('data-role');
        if (!roleAttr) return;

        // Transforma a string "classe_a,classe_b,admin" em um array
        const allowedRoles = roleAttr.split(',').map(r => r.trim());

        // Se o role do usuário NÃO está entre os permitidos
        if (!allowedRoles.includes(userRole)) {
          card.classList.add('restrito');
          card.removeAttribute('onclick');
          card.setAttribute('data-toggle', 'tooltip');
          card.setAttribute('title', 'Acesso restrito: serviço disponível apenas para níveis superiores');
        }
      });

      // Inicializar tooltips Bootstrap
      $('[data-toggle="tooltip"]').tooltip();
    } catch (err) {
      console.error('Erro ao verificar token:', err);
      alert('Erro ao verificar autenticação. Redirecionando para o login...');
      localStorage.removeItem('token');
      window.location.href = 'login.html';
    }
  });
</script>

<script>
  const logoutBtn = document.getElementById('logoutButton');
  if (logoutBtn) {
    logoutBtn.addEventListener('click', () => {
      localStorage.removeItem('token');
      window.location.href = 'login.html';
    });
  }
</script>
  
</html>
