<!-- public/login.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <!-- Meta tag para responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link para o CSS do Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <!-- Seu CSS personalizado -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">
      <i class="fas fa-road"></i> AppDNIT
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/dashboard.html" class="nav-link"><i class="fas fa-th-large"></i> Serviços</a>
        </li>
        <li class="nav-item">
          <a href="/login.html" class="nav-link"><i class="fas fa-sign-in-alt"></i> Login</a>
        </li>
        <li class="nav-item">
          <a href="/" class="nav-link"><i class="fas fa-user-plus"></i> Cadastro</a>
        </li>
        <li class="nav-item">
          <a href="/admin.html" class="nav-link"><i class="fas fa-tools"></i> Administração</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-outline-light ml-lg-3" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Sair
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>


<script>
  function logout() {
    window.location.href = "/";
  }
</script>

  <!-- Placeholder para alertas -->
  <div id="alertPlaceholder"></div>

  <!-- Conteúdo Principal -->
  <div class="container mt-5">
    <h1 class="text-center">Login</h1>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Usuário</label>
        <input type="text" class="form-control" id="username" placeholder="Digite seu usuário" required />
      </div>
      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required />
      </div>
      <button type="submit" class="btn btn-primary btn-block">Entrar</button>
    </form>
    <p class="text-center mt-3">Não possui uma conta? <a href="index.html">Cadastre-se</a></p>
    <p class="text-center">
      <a href="forgot-password.html">Esqueceu a senha?</a>
    </p>
  </div>

  <!-- Botão flutuante de suporte via WhatsApp -->
<a href="https://wa.me/5561996686541" 
   class="whatsapp-float" 
   target="_blank" 
   title="Fale conosco no WhatsApp">
  <i class="fab fa-whatsapp"></i>
</a>

  <!-- Scripts JavaScript do Bootstrap (necessários para componentes interativos) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Script JavaScript personalizado -->
  <script>
    // Define a URL da API com base no ambiente
    const apiUrl = window.location.origin;

    // Função para exibir alertas
    function showAlert(message, type = 'success') {
      const alertPlaceholder = document.getElementById('alertPlaceholder');
      if (alertPlaceholder) {
        alertPlaceholder.innerHTML = `
          <div class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="close" data-dismiss="alert" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        `;
      } else {
        alert(message);
      }
    }

    // Manipulação do formulário de login
    const loginForm = document.getElementById('loginForm');
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();

      // Coleta os dados do formulário
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();

      if (!username || !password) {
        showAlert('Por favor, preencha todos os campos.', 'warning');
        return;
      }

      try {
        // Envia a requisição de login para a API
        const res = await fetch(`${apiUrl}/login`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ username, password }),
        });

        const data = await res.json();

        if (res.ok) {
          // Armazena o token JWT no localStorage e redireciona para a página protegida
          localStorage.setItem('token', data.token);
          localStorage.setItem('role', data.role); // <-- armazena o nível de acesso
          showAlert('Login bem-sucedido! Redirecionando...', 'success');
          setTimeout(() => {
            window.location.href = '/protected.html'; // Redireciona para a página protegida
          }, 2000);
        } else {
          // Exibe o erro retornado pelo servidor
          showAlert(data || 'Erro ao fazer login.', 'danger');
        }
      } catch (error) {
        showAlert('Erro ao fazer login. Tente novamente mais tarde.', 'danger');
      }
    });
  </script>
</body>
</html>
