<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Administração - AppDNIT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar-brand i {
      margin-right: 10px;
    }
    .container-max {
      max-width: 960px;
      margin: auto;
      padding-top: 30px;
    }
    .table td, .table th {
      vertical-align: middle;
    }
    .section-title {
      margin-top: 40px;
    }
  </style>
</head>
<script>
  document.addEventListener("DOMContentLoaded", async () => {
    const token = localStorage.getItem("token");

    if (!token) {
      showAlert("⛔ Acesso restrito. Faça login primeiro.", "danger");
      return setTimeout(() => window.location.href = "/login.html", 2000);
    }

    try {
      const res = await fetch("/verify-token", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ token }),
      });

      const result = await res.json();

      if (!result.valid || result.role !== "admin") {
        showAlert("⛔ Acesso negado. Área exclusiva para administradores.", "danger");
        localStorage.removeItem("token");
        return setTimeout(() => window.location.href = "/", 3000);
      }

      carregarUsuariosExternos();
      carregarContratos();

    } catch (err) {
      console.error("Erro ao verificar token:", err);
      showAlert("⛔ Erro na verificação da sessão.", "danger");
      setTimeout(() => window.location.href = "/login.html", 2000);
    }
  });
</script>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">
      <i class="fas fa-road"></i> AppDNIT
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/dashboard.html" class="nav-link"><i class="fas fa-th-large"></i> Serviços</a>
        </li>
        <li class="nav-item">
          <a href="/login.html" class="nav-link"><i class="fas fa-sign-in-alt"></i> Login</a>
        </li>
        <li class="nav-item">
          <a href="/" class="nav-link"><i class="fas fa-user-plus"></i> Cadastro</a>
        </li>
        <li class="nav-item">
          <a href="/admin.html" class="nav-link"><i class="fas fa-tools"></i> Administração</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-outline-light ml-lg-3" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Sair
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script>
  function logout() {
    window.location.href = "/";
  }
</script>

<div class="container container-max">
  <div id="alertPlaceholder"></div>

  <h2 class="section-title">Cadastro de Usuário Externo</h2>
  <form id="formUsuarioExterno">
    <div class="form-group">
      <label for="idExterno">ID</label>
      <input type="text" id="idExterno" class="form-control" placeholder="Ex: USR010" required>
    </div>
    <div class="form-group">
      <label for="nome">Nome Completo</label>
      <input type="text" id="nome" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="empresa">Empresa</label>
      <input type="text" id="empresa" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Cadastrar</button>
  </form>

  <h4 class="section-title">Usuários Externos Cadastrados</h4>
  <table class="table table-bordered" id="usuariosTable">
    <thead class="thead-light">
      <tr>
        <th>Nome</th>
        <th>Empresa</th>
        <th style="width: 100px;">Ações</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <h4 class="section-title">Contratos SEI Cadastrados</h4>
  <form id="formContrato" class="mb-3">
    <div class="form-group">
      <label for="numeroContrato">Número do Contrato SEI</label>
      <input type="text" id="numeroContrato" class="form-control" placeholder="Ex: 12 00121" required>
    </div>
    <button type="submit" class="btn btn-success">Cadastrar Contrato</button>
  </form>

  <table class="table table-bordered" id="contratosTable">
    <thead class="thead-light">
      <tr>
        <th>Número</th>
        <th style="width: 100px;">Ações</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<script>
  const apiUrl = window.location.origin;

  const showAlert = (message, type = 'success') => {
    document.getElementById('alertPlaceholder').innerHTML = `
      <div class="alert alert-${type} alert-dismissible fade show mt-3" role="alert">
        ${message}
        <button type="button" class="close" data-dismiss="alert">&times;</button>
      </div>`;
  };

  async function carregarUsuariosExternos() {
    try {
      const res = await fetch(`${apiUrl}/usuarios-externos`);
      const lista = await res.json();
      const tbody = document.querySelector('#usuariosTable tbody');
      tbody.innerHTML = '';
      lista.forEach(usuario => {
        tbody.innerHTML += `
          <tr>
            <td>${usuario.nome}</td>
            <td>${usuario.empresa}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="removerUsuarioExterno('${usuario._id}')">Remover</button>
            </td>
          </tr>`;
      });
    } catch (error) {
      console.error('Erro ao carregar usuários:', error);
    }
  }

  async function removerUsuarioExterno(id) {
    if (!confirm('Tem certeza que deseja remover este usuário?')) return;
    try {
      const res = await fetch(`${apiUrl}/usuarios-externos/${id}`, { method: 'DELETE' });
      if (res.ok) carregarUsuariosExternos();
    } catch (err) {
      alert('Erro ao remover usuário.');
    }
  }

  async function carregarContratos() {
    try {
      const res = await fetch(`${apiUrl}/contratos`);
      const contratos = await res.json();
      const tbody = document.querySelector('#contratosTable tbody');
      tbody.innerHTML = '';
      contratos.forEach(c => {
        tbody.innerHTML += `
          <tr>
            <td>${c.numero}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="removerContrato('${c._id}')">Remover</button>
            </td>
          </tr>`;
      });
    } catch (err) {
      console.error('Erro ao carregar contratos:', err);
    }
  }

  async function removerContrato(id) {
    if (!confirm('Deseja remover este contrato?')) return;
    try {
      const res = await fetch(`${apiUrl}/contratos/${id}`, { method: 'DELETE' });
      if (res.ok) carregarContratos();
    } catch (err) {
      alert('Erro ao remover contrato.');
    }
  }

  document.getElementById('formUsuarioExterno').addEventListener('submit', async (e) => {
    e.preventDefault();
    const idExterno = document.getElementById('idExterno').value.trim();
    const nome = document.getElementById('nome').value.trim();
    const empresa = document.getElementById('empresa').value.trim();
    try {
      const res = await fetch(`${apiUrl}/usuarios-externos`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify([{ idExterno, nome, empresa }])
      });
      if (res.ok) {
        showAlert('✅ Usuário cadastrado com sucesso!');
        e.target.reset();
        carregarUsuariosExternos();
      } else {
        const msg = await res.text();
        showAlert(`❌ ${msg}`, 'danger');
      }
    } catch (err) {
      showAlert('❌ Erro na conexão com o servidor', 'danger');
    }
  });

  document.getElementById('formContrato').addEventListener('submit', async (e) => {
    e.preventDefault();
    const numero = document.getElementById('numeroContrato').value.trim();
    try {
      const res = await fetch(`${apiUrl}/contratos`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ numero })
      });
      if (res.ok) {
        showAlert('✅ Contrato cadastrado com sucesso!');
        e.target.reset();
        carregarContratos();
      } else {
        const msg = await res.text();
        showAlert(`❌ ${msg}`, 'danger');
      }
    } catch (err) {
      showAlert('❌ Erro na conexão com o servidor', 'danger');
    }
  });

  function logout() {
    window.location.href = "/";
  }

  document.addEventListener('DOMContentLoaded', () => {
    carregarUsuariosExternos();
    carregarContratos();
  });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
