<!-- public/index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Cadastro</title>
  <!-- Meta tag para responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link para o CSS do Bootstrap -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  
  <!-- Font Awesome para ícones -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <!-- Seu CSS personalizado (opcional) -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

</head>

<body>
  <div id="alertPlaceholder"></div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">
      <i class="fas fa-road"></i> AppDNIT
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/dashboard.html" class="nav-link"><i class="fas fa-th-large"></i> Serviços</a>
        </li>
        <li class="nav-item">
          <a href="/login.html" class="nav-link"><i class="fas fa-sign-in-alt"></i> Login</a>
        </li>
        <li class="nav-item">
          <a href="/" class="nav-link"><i class="fas fa-user-plus"></i> Cadastro</a>
        </li>
        <li class="nav-item">
          <a href="/admin.html" class="nav-link"><i class="fas fa-tools"></i> Administração</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-outline-light ml-lg-3" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Sair
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>
  

<script>
  function logout() {
    window.location.href = "/";
  }
</script>

  <!-- Conteúdo principal -->
  <div class="container mt-5">
    <h1 class="text-center">Cadastro</h1>
    <form id="signupForm">
      <div class="form-group">
        <label for="username">Usuário</label>
        <input type="text" class="form-control" id="username" placeholder="Digite seu usuário" required />
      </div>
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required />
      </div>
      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required />
      </div>
      <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
    </form>
    <p class="text-center mt-3">Já possui uma conta? <a href="login.html">Login</a></p>
  </div>

<!-- Botão flutuante de suporte via WhatsApp -->
<a href="https://wa.me/5561996686541" 
   class="whatsapp-float" 
   target="_blank" 
   title="Fale conosco no WhatsApp">
  <i class="fa fa-whatsapp"></i>
</a>
  
  <!-- Scripts JavaScript do Bootstrap (necessários para componentes interativos) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Seu script personalizado -->
  <script src="script.js"></script>
</body>
</html>
