<!-- public/reset-password.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Meta tags e links CSS -->
  <title>Redefinição de Senha</title>
</head>
<body>
  <div class="container">
    <h2>Redefinição de Senha</h2>
    <form id="resetPasswordForm">
      <div class="form-group">
        <label for="password">Nova Senha</label>
        <input type="password" id="password" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirme a Nova Senha</label>
        <input type="password" id="confirmPassword" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary btn-block">Redefinir Senha</button>
    </form>
    <div id="alertPlaceholder"></div>
  </div>

  <!-- Scripts JS -->
  <script src="script.js"></script>
</body>
</html>
