<!-- public/signup.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Meta tags e links CSS -->
  <title>Cadastro</title>
</head>
<body>
  <div class="container">
    <h2>Cadastro</h2>
    <form id="signupForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" id="password" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
    </form>
    <div id="alertPlaceholder"></div>
  </div>

  <!-- Scripts JS -->
  <script src="script.js"></script>
</body>
</html>
